<html>
<head>
    <title>Sid-Sun</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Square_Callisto.png">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
           /* background-color: #282828; */
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #078216;
            background-image: url(img/Callisto2.png);
            background-position: center center; /* First value is from left and second is from top. You can use use number as well*/
            background-repeat:no-repeat;
            background-size: cover;
        }
        h1, h2, h3 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        h2 {
            color: #F50057;
        }
        h3 {
            font-size: 100%;
            margin-bottom: 20px;
        }
        #card {
            margin: auto;
            background-color: white;
            width: 350px;
            border-radius: 1em;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .acc_content {
            margin-top: -5px;
        }
        ::-webkit-selection {
            color:#f00850;
            background:#ff262626
        }
        ::-moz-selection {
            color:#f00850;
            background:#ff262626
        }
        ::selection {
            color:#f00850;
            background:#ff262626
        }
        img {
            border-radius: 50%;
            width: 200px;
            display: block;
            padding-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        i, a {
            color: #f00850;
            text-decoration: none;
        }
        i:hover {
            color: #444;
        }
        .icon {
            margin-left: 20px;
        }
        #social {
            text-align: center;
            padding-bottom: 40px;
        }
        @media (max-width: 760px) {
            body {
                background-color: transparent;
                background-image: none;

            }
            #card {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }
            .acc_content, .accordion {
                margin: 0;
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/acc.css">
</head>

<body>
<div class="middle">
    <div id="card">
        <img src="https://avatars0.githubusercontent.com/u/22845347?s=460&amp;v=4">
        <h1>Sid Sun</h1>
        <h2>Front-End Web Developer</h2>
        <h3>You can't be enlightened if you're the brightest.</h3>
        <button class="accordion">Objective</button>
        <div class="panel">
            <h3 class="acc_content">Sidharth,	has	a	keen	interest	in	server	management	and	web	development,	he	has	always	been	appreciated	and	acknowledged	for	his	debugging	and	troubleshooting	skills,	he	used	to	maintain	and	develop	open	source	android	projects	and	he	has	worked	with	services	like	git	and	Jenkins.</h3>
        </div>
        <button class="accordion">Skills</button>
        <div class="panel">
            <h3 class="acc_content">Git</h3>
            <h3 class="acc_content">JavaScript</h3>
            <h3 class="acc_content">Server Management</h3>
            <h3 class="acc_content">Linux C.L.I.</h3>
            <h3 class="acc_content">H.T.M.L.</h3>
            <h3 class="acc_content">C.S.S.</h3>
            <h3 class="acc_content">Jenkins</h3>
            <h3 class="acc_content">Bash Scripting</h3>
            <h3 class="acc_content">Leadership</h3>
        </div>
        <button class="accordion" style="margin-bottom: 15px;">Projects I've worked on</button>
        <div class="panel" id="last_acc_button">
            <h3 class="acc_content"><a href="https://Cosmic-OS.org" target="_blank">Cosmic-OS</a></h3>
            <h3 class="acc_content"><a href="https://sid-sun.github.io/Change-CSS-Internal/" target="_blank">Change Internal CSS</a></h3>
            <h3 class="acc_content"><a href="https://sid-sun.github.io/change-CSS-external/" target="_blank">Change External CSS</a></h3>
            <h3 class="acc_content"><a href="https://www.GitHub.com/Sid-Sun" target="_blank">See More At GitHub</a></h3>
        </div>
        <div id="social">
            <a href="https://www.GitHub.com/Sid-Sun" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            <a class="icon" href="mailto:sidharth.soni525@gmail.com" target="_blank"><i class="fas fa-envelope-open fa-2x"></i></a>
            <a class="icon" href="https://t.me/SidSun" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
            <a class="icon" href="https://plus.google.com/+SidharthS53" target="_blank"><i class="fab fa-google-plus fa-2x"></i></a>
            <a class="icon" href="https://twitter.com/SidharthS525" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</div>

<footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</footer>
</body>
</html>